# padoruhelper-bot

./: .gitignore  PadoruHelperBot.sln  README.md
Migrations/: 20210224042341_InitialCreate.Designer.cs  20210224044331_Alerts.Designer.cs  20210224044331_Alerts.cs  20210226145208_AddTr.Designer.cs  20210301200811_Teams.Designer.cs  20210301200811_Teams.cs  PadoruHelperContextModelSnapshot.cs
PadoruHelperBot.Core/: PadoruHelperBot.Core.csproj
PadoruHelperBot.Core/Services/: AlertsService.cs  IRepository.cs  Repository.cs  TeamService.cs  UserService.cs  UserSubscriptionsService.cs
PadoruHelperBot.Core/Services/Alerts/: AlertService.cs  AlertsService.cs
PadoruHelperBot.Core/Services/User/: UserSubscriptionsService.cs
PadoruHelperBotApp/: Bot.cs  ConfigJson.cs  PadoruHelperBotApp.csproj  Program.cs  Startup.cs  appsettings.json  config.json  run-padoruhelper.bat  web.config
PadoruHelperBotApp/Attributes/: IsSubscribedAttribute.cs
PadoruHelperBotApp/Commands/: BuyCommands.cs  ConfigCommands.cs  FunCommands.cs  TeamCommands.cs  TimerCommands.cs
PadoruHelperBotApp/Extensions/: IServiceCollectionExtensions.cs
PadoruHelperBotApp/Handlers/Dialogue/: DialogueHandler.cs
PadoruHelperBotApp/Handlers/Dialogue/Steps/: ConfigStep.cs  DialogueStepBase.cs  IDialogueStep.cs  TextStep.cs
PadoruHelperBotApp/Properties/: launchSettings.json
PadoruHelperBotApp/Services/: AlertNotifier.cs  AlertsController.cs  BotHelper.cs  EpicRpgHelper.cs  IAlertNotifier.cs  IAlertsController.cs
PadoruHelperBotApp/Services/Alerts/: AdventureStrategy.cs  AlertsController.cs  BuyStrategy.cs  GuildStrategy.cs  IAlertStrategy.cs  IAlertsController.cs  TrainingStrategy.cs  WorksStrategy.cs
PadoruHelperBotDAL/: Entity.cs  PadoruHelperBotDAL.csproj  PadoruHelperContext.cs
PadoruHelperBotDAL.Migrations/: PadoruHelperBotDAL.Migrations.csproj
PadoruHelperBotDAL.Migrations/Migrations/: 20210224042341_InitialCreate.cs  20210226145208_AddTr.cs  20210302135347_AddTr.Designer.cs  20210302135347_AddTr.cs  PadoruHelperContextModelSnapshot.cs
PadoruHelperBotDAL/Migrations/: 20230519002114_InitialCreate.Designer.cs  20230519002114_InitialCreate.cs  PadoruHelperContextModelSnapshot.cs
PadoruHelperBotDAL/Models/: AlertPetition.cs  AlertType.cs  Team.cs  User.cs  UserSubscriptions.cs
